{
  "name": "contracts",
  "version": "0.0.1",
  "description": "ens.bid escrow contract",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ens-bid/escrow-contracts.git"
  },
  "keywords": [
    "ens"
  ],
  "author": "Phyrex Tsai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ens-bid/escrow-contracts/issues"
  },
  "homepage": "https://github.com/ens-bid/escrow-contracts",
  "dependencies": {
    "ethereumjs-abi": "^0.6.4"
  }
}
